# TranquilApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/music/activity/: AlarmAlert.java  ArtistInfoActivity.java  BaseActivity.java  CallAlarm.java  MusicActivity.java  MusicInfoActivity.java  OnlineMusicActivity.java  RemindWayActivity.java  RingActivity.java  SearchMusicActivity.java  SetAlarmActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/me/wcy/music/adapter/: ClockListAdapter.java  FragmentAdapter.java  OnMoreClickListener.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SheetAdapter.java
app/src/main/java/me/wcy/music/application/: AppCache.java  ForegroundObserver.java  MusicApplication.java  Notifier.java
app/src/main/java/me/wcy/music/constants/: Actions.java  Extras.java  Keys.java  RxBusTags.java
app/src/main/java/me/wcy/music/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/me/wcy/music/executor/: ControlPanel.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java
app/src/main/java/me/wcy/music/fragment/: BaseFragment.java  ClockFragment.java  LocalMusicFragment.java  PlayFragment.java  SheetListFragment.java
app/src/main/java/me/wcy/music/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/me/wcy/music/model/: ArtistInfo.java  Clock.java  DownloadInfo.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SheetInfo.java  Splash.java
app/src/main/java/me/wcy/music/receiver/: CallAlarm.java  DownloadReceiver.java  NoisyAudioStreamReceiver.java  RemoteControlReceiver.java  StatusBarReceiver.java
app/src/main/res/drawable/: ic_next_24dp.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_playlist_24dp.xml  ic_slideshow_24dp.xml  play_bar_btn_play_pause_selector.xml
app/src/main/res/layout/: activity_music.xml  activity_music_info.xml  activity_remind_way.xml  activity_ring.xml  activity_set_alarm.xml  activity_welcome.xml  auto_load_list_view_footer.xml  clocklist_item.xml  fragment_clock.xml  fragment_play.xml  include_alarm_bar.xml  include_loading.xml  include_music_tab_bar.xml  include_play_bar.xml  nav_header.xml  notification.xml  view_holder_sheet_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_clock_background.xml  strings.xml  styles.xml
(+25 files in other folders)
